<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			html {
				width: 21cm;
				height: 29.7cm;
			}

			body {
				font-family: verdana;
				width: 21cm;
				height: 27.7cm;
				margin-left: auto;
				margin-right: auto;
				/* 
					border: 1px solid #ccc;
				*/
				padding: 2cm;
			}

			div.container { position: absolute; }

			h1 { }


			table { border-collapse: collapse; }

			td { vertical-align: top; }

			th {
				text-align: left;
				font-style: normal;
				font-weight: normal;
				border-bottom: 1px solid #ccc;
			}

			.invoice-meta {
				text-align: right;
				width: 7.5cm;
				padding-right: .4cm;
				padding-top: 1.45cm;
			}

			.invoice-receipient {
				width: 8cm;
				padding-top: .5cm;
			}

			.company {
				width: 5cm;
				font-size: .8em;
			}

			.invoice-data { }

			.moms td {
				padding-top: .5cm;
				padding-bottom: .5cm;
			}

			.ialt td { border-top: 1px solid #ccc; }


			footer {
				position: relative;
				padding-top: 10cm;
			}
		</style>
	</head>
	<body>
		<table border="0" style="width: 100%">
			<tr>
				<td colspan="3"><h1>Faktura</h1></td>
			</tr>
			<tr>
				<td></td>
				<td>
					<div class="invoice-meta">
						Fakturadato: 01.04.2014<br />
						Fakturanummer: 11081<br />
						Betalings betingelser: 30 dage netto<br />
					</div>
				</td>
				<td>
					<div class="company">
						Hother Papgaard<br />
						HelloWorldgade 12, 18. tv.<br />
						12310 HelloWorldTown<br />
						<br />
						SE-Nr. xxxxxxxx<br />
						Bank: xxxxxxxxx<br />
						Reg nr.: xxxx<br />
						Kontonr.: xxxxxxxx
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="invoice-receipient">
						xxxxxxxx<br />
						xxxxxxxx<br />
						xxxxxxxx<br />
					</div>
				</td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<p></p>
		<div class="invoice-data">
			<table style="width: 100%">
				<thead>
					<th>Text</th>
					<th>Antal</th>
					<th>Pris</th>
					<th>I alt</th>
				</thead>
				<tbody>
					<tr>
						<td>Konsulentbistand i marts måned. </td>
						<td>107,00</td>
						<td>950</td>
						<td>kr 101.650,00</td>
					</tr>
					<tr class="moms">
						<td>MOMS</td>
						<td></td>
						<td></td>
						<td>kr 25.412,50</td>
					</tr>
					<tr class="ialt">
						<td>Fakturabeløb i alt</td>
						<td></td>
						<td></td>
						<td>kr 127.062,5</td>
					</tr>
				</tbody>
			</table>
		</div>

		<footer>Ved for sen betaling tillægges renter 2.5% af faktura beløbet pr. løbende måned.</footer>
	</body>
</html>